@import base/_variables
@import blocks/_promo
@import blocks/_header
@import blocks/_buttons
@import blocks/_advantages
@import blocks/_consultation
@import blocks/_titles
@import blocks/_form
@import blocks/_carousel
@import blocks/_catalog
@import blocks/_reviews
@import blocks/_footer
@import blocks/_modal


.container 
	max-width: 950px
	margin: 0 auto

@media (max-width:991px)
	.header
		&__logo
			width: 200px
			padding-left: 30px
		&__official
			font-size: 11px
			span
				font-size: 15px
		&__contacts
			padding-right: 25px
		&__phone
			font-size: 15px
	.button
		width: 135px
		height: 25px
		font-size: 10px
		&_main
			margin-top: 5px
			width: 250px
			height: 40px
			font-size: 14px
	.promo
		height: 450px
		padding: 21px 0 50px 0
		&__wrapper
			padding-right: 25px
		&__header
			font-size: 37px
		&__subheader
			font-size: 20px
		&__icons
			img
				width: 40px
				margin-bottom: 5px
		&__icon
		  font-size: 12px
		  margin-bottom: 5px 
		&__link
			font-size: 15px
			margin-top: 10px
	.advantages
		padding: 30px 25px 38px 25px
		height: 420px
		&__header
			font-size: 25px
			margin-bottom: 25px
		&__icon
			width: 230px
			font-size: 13px
			img
				width: 30%
			span
				font-size: 15px
				margin-top: 10px
			a
				font-size: 12px

@media (max-width:768px)
	.header
		&__logo
			width: 175px
			padding-left: 30px
		&__official
			font-size: 9px
			span
				font-size: 16px
		&__contacts
			padding-right: 25px
		&__phone
			font-size: 13px
	.button
		width: 125px
		height: 25px
		font-size: 9px
		&_main
			margin-top: 5px
			width: 200px
			height: 35px
			font-size: 12px
	.promo
		height: 400px
		padding: 21px 0 50px 0
		&__wrapper
			padding-right: 25px
		&__header
			font-size: 30px
		&__subheader
			font-size: 18px
		&__icons
			img
				width: 30px
				margin-bottom: 5px
		&__icon
		  font-size: 10px
		  margin-bottom: 3px 
		&__link
			font-size: 13px
			margin-top: 10px
	.advantages
		padding: 30px 25px 38px 25px
		height: 350px
		&__header
			font-size: 20px
			margin-bottom: 25px
		&__icon
			width: 230px
			font-size: 12px
			img
				width: 20%
			span
				font-size: 15px
				margin-top: 10px
			a
				font-size: 12px

@media (max-width:575px)
	.header
		&__logo
			width: 125px
			padding-left: 30px
		&__official
			font-size: 8px
			span
				font-size: 13px
		&__contacts
			padding-right: 25px
		&__phone
			font-size: 13px
	.button
		width: 115px
		height: 20px
		font-size: 8px
		&_main
			margin-top: 5px
			width: 170px
			height: 30px
			font-size: 10px
	.promo
		height: 300px
		padding: 21px 0 50px 0
		&__wrapper
			margin-top: 30px
			padding-right: 25px
		&__header
			font-size: 20px
		&__subheader
			font-size: 15px
		&__icons
			img
				width: 20px
				margin-bottom: 5px
		&__icon
		  font-size: 8px
		  margin-bottom: 3px 
		&__link
			font-size: 10px
			margin-top: 10px
	.advantages
		padding: 20px 25px 38px 20px
		height: 230px
		&__header
			font-size: 15px
			margin-bottom: 15px
		&__icon
			width: 230px
			font-size: 9px
			img
				width: 15%
			span
				font-size: 12px
				margin-top: 10px
			a
				font-size: 9px

