.advantages
	padding: 70px 0 78px 0
	height: 470px
	background-color: #f6f6f6
	&__header
		color: #0d0d0d
		font-family: MuseoSansCyrl-700, sans-serif
		font-size: 30px
		text-align: center
		margin-bottom: 65px
	&__icons
		display: flex
		justify-content: space-between
	&__icon
		width: 239px
		color: #0d0d0d
		font-family: MuseoSansCyrl-300, sans-serif
		font-size: 14px
		text-align: center
		span
			margin-top: 38px
			display: block
			color: #0d0d0d
			font-family: MuseoSansCyrl-700, sans-serif
			font-size: 18px
		a
			color: #0d0d0d
			font-family: MuseoSansCyrl-300, sans-serif
			font-size: 14px
			&:hover
				color: $main-color
		



