.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0px
        padding-left: 0px
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        font-size: 18px
        font-family: "Museo Sans Cyrl -400", sans-serif
        text-transform: uppercase
        color: #6b6b6b
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        transition: 0.5s all
        &:hover
            border: none
            box-shadow: 3px 3px 20px $main-color
        div
            transform: skewX(+25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
            cursor: pointer
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            line-height: 1.2
            font-family: "Museo Sans Cyrl -900", sans-serif
            color: #0d0d0d
            text-align: center
        &__descr
            margin-top: 16px
            font-size: 14px
            line-height: 1.2
            font-family: "Museo Sans Cyrl -300", sans-serif
            color: #0d0d0d
            text-align: center
        &__link
            display: block
            margin-left: 65px
            margin-top: 17px
            font-size: 14px
            line-height: 1.2
            font-family: "Museo Sans Cyrl -500", sans-serif
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color
        hr
            height: 1px
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 19px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-size: 14px
            line-height: 1.2
            font-family: "Museo Sans Cyrl -300", sans-serif
            color: #555555
            text-decoration: line-through
        &__price
            font-size: 20px
            line-height: 1.2
            font-family: "Museo Sans Cyrl -700", sans-serif
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0px
            list-style-type: none
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                font-family: "Museo Sans Cyrl -300", sans-serif
                font-size: 14px
                line-height: 1.2
                color: #555555
                margin-bottom: 20px
                position: relative
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    left: -14px
                    background-color: $main-color
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))
            display: block
            font-family: "Museo Sans Cyrl -500", sans-serif
            font-size: 14px
            line-height: 1.2
            text-decoration: underline
            color: $main-color
            &:hover
                color: $main-color



