.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-family: MuseoSansCyrl-500, sans-serif
        text-align: center
        color: #ffffff
        font-size: 12px
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        color: #ffffff
        font-family: MuseoSansCyrl-700, sans-serif
        font-size: 18px
        &:hover
            color: #ffffff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

