.promo
    min-height: 650 px
    padding: 21px 0 93px 0
    background: url('../img/bcg/main.png') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-family: MuseoSansCyrl-700, sans-serif
        font-size: 42px
        text-transform: uppercase
        line-height: 42px
    &__subheader
        color: #ffffff
        font-family: MuseoSansCyrl-500, sans-serif
        font-size: 24px
        text-transform: uppercase
        line-height: 24px
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        color: #ffffff
        font-family: MuseoSansCyrl-500, sans-serif
        font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
            width: 45px
    &__link
        color: #ffffff
        font-family: MuseoSansCyrl-500, sans-serif
        font-size: 16px
        margin-top: 18px
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase






