.reviews
    margin-bottom: 71px
    &__content
        display: flex
        justify-content: space-between
    &__wrapper
        margin-left: 68px
    &__header
        font-family: "Museo Sans Cyrl -700", sans-serif
        font-size: 30px
        line-height: 1.2
        text-transform: uppercase
        color: #0d0d0d
        text-align: center
        margin-bottom: 70px
    &__name
        font-family: "Museo Sans Cyrl -700", sans-serif
        font-size: 18px
        line-height: 1.2
        color: #0d0d0d
        margin-bottom: 10px
    &__number
        font-family: "Museo Sans Cyrl -300", sans-serif
        font-size: 14px
        line-height: 1.2
        color: #646464
        margin-bottom: 19px
    &__descr
        font-family: "Museo Sans Cyrl -300", sans-serif
        font-size: 16px
        line-height: 1.2
        color: #0d0d0d
    hr
        height: 1px
        background-color: #e8e8e8
        margin-top: 40px
        margin-bottom: 40px
        border-bottom: none
    img
        width: 169px
        height: 169px
        background-color: #0d0d0d
        border-radius: 84.5px
        