.title
    color: #0d0d0d
    font-size: 30px
    font-family: MuseoSansCyrl-700, sans-serif  
    text-align: center
    text-transform: uppercase
    &_left
        color: white
        font-size: 36px
        text-align: left